NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBjz2Fn1zx4rnJb1uldNVkAXGRyDRN5gI8     
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = login-auth-8e5a9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://login-auth-8e5a9-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = login-auth-8e5a9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = login-auth-8e5a9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = 568739474039
NEXT_PUBLIC_FIREBASE_APP_ID = 1:568739474039:web:2d2dba8f18647f9bfdf472